{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "src",
    // "types": ["webpack-env", "node"],
    "paths": {
      "types": ["types/*"],
      "utils": ["utils"],
      "store": ["vuex-store"],
      "resources": ["resources/*"],
      "@/*": ["*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "resolveJsonModule": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/api/swgoh.gg.ts",
    "src/enums"
  ],
  "exclude": ["node_modules"]
}

// {
//   "compilerOptions": {
//     //...
//     "baseUrl": "src",
//     "paths": {
//       "utils": ["utils/*"]
//     }
//   }
// }
